output{

#connexion à l'index companies dans le container elastic-search
    elasticsearch {
	    hosts => ["elastic-search:9200"] 
	    index => "companies"   
    }
    
#affichage les documents lors de leur import 
#de la table compagnies dans mysql à l'index companies dans elasticsearch
  #stdout { codec => "rubydebug" }
  #stdout { codec => dots }
}
