input {
  jdbc {
  
  #initialisation du connecteur mysql
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.31.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    
  #connexion à la base de données dstairlines dans le container mysql
    jdbc_connection_string => "jdbc:mysql://airlines-mysql:3306/dstairlines" 
    jdbc_user => "root" 
    jdbc_password => "123456" 
    
  #initialisation de l'import une fois par mois
    #schedule => "* * */1 * *"
  
  #import de la table aeroports
    statement => "SELECT * FROM aeroports"
  }
}
