input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.31.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://airlines-mysql:3306/dstairlines" 
    jdbc_user => "root" 
    jdbc_password => "123456" 
    statement => "SELECT * FROM aeroports"
  }
}