output{

#connexion à l'index companies dans le container elastic-search
    elasticsearch {
	    hosts => ["elastic-search:9200"] 
	    index => "airports"   
    }

#affichage les documents lors de leur import 
#de la table aéroports dans mysql à l'index airports dans elasticsearch 
  #stdout { codec => "rubydebug" }
  }
